#######################################
# Syntax Coloring Map For
# esp basic mqtt
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################

BasicMqtt   KEYWORD1
onConnect   KEYWORD1
OnError   KEYWORD1
OnMessage   KEYWORD1
OnDisconnect   KEYWORD1
MqttCommands   KEYWORD1
Command   KEYWORD1
Config   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setConfig  KEYWORD2
getConfig  KEYWORD2
addLogger  KEYWORD2
setup  KEYWORD2
setWaitingFunction  KEYWORD2
waitForConnection   KEYWORD2
onConnect   KEYWORD2
onPublish   KEYWORD2
onMessage   KEYWORD2
onDisconnect   KEYWORD2
commands   KEYWORD2
publish   KEYWORD2
subscribe   KEYWORD2
connect   KEYWORD2
reconnect   KEYWORD2
disconnect   KEYWORD2
connected   KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

