name=esp basic mqtt
version=0.1.0
author=serek4
maintainer=serek4
sentence=mqtt wraper library for esp8266 and esp32
paragraph=MQTT
category=Communication
url=https://github.com/serek4/esp-basic-mqtt
